View/MainWindow.xaml

<Window x:Class="NotesListTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesListTask.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <Grid.InputBindings>
                            <MouseBinding
                                Gesture="LeftClick"
                                Command="{Binding ElementName=NotesListView, Path=DataContext.EditCommand}" 
                                CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Text="{Binding Title}"/>

                        <Button
                            Grid.Column="1"
                            Content="X" 
                            Width="25" 
                            Height="25"
                            Command="{Binding ElementName=NotesListView, Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>