View/MainWindow.xaml

<Window x:Class="NotesListTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesListTask.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="NotesListView" ItemsSource="{Binding Notes}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Content="{Binding Title}" 
                            Command="{Binding ElementName=NotesListView, Path=DataContext.EditCommand}" 
                            CommandParameter="{Binding}"
                            Margin="10"
                            />
                        <Button 
                            Content="X" 
                            Grid.Column="1" 
                            Command="{Binding ElementName=NotesListView, Path=DataContext.DeleteCommand}" 
                            CommandParameter="{Binding}" 
                            MinHeight="20" MinWidth="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Button Content="{Binding Title}" Command="{Binding ElementName=NotesListView, Path=DataContext.EditCommand}" CommandParameter="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Margin="10" Command="{Binding ElementName=NotesListView, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>-->
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Padding="3" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"  />
        </StackPanel>
    </Grid>
</Window>